#MongoClientURI uri = new MongoClientURI("mongodb+srv://<username>:<password>@random-facts-demo-app-w9zzt.mongodb.net/test?retryWrites=true&w=majority");
#MongoClient mongoClient = new MongoClient(uri);
#MongoDatabase database = mongoClient.getDatabase("test");

#spring.data.mongodb.uri=mongodb://localhost:27017/database_name
#spring.data.mongodb.uri=mongodb://username:password@host:port/database_name
#Command Line ==> mongodb "mongodb+srv://random-facts-demo-app-w9zzt.mongodb.net/test" --username mongodb --password admin
#CONNECT_STRING=mongodb+srv://<username>:<password>@random-facts-demo-app-w9zzt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mongodb:admin@random-facts-demo-app-w9zzt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=admin
spring.jpa.hibernate.ddl-auto=create
